<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub - UOMA sosiaalipalvelut</title>
  </head>
  <body>
    <style>
      html, body { height: 100%; }
      body {
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }
      #grid {
        display: grid;
        height: 100%;
        grid-template-columns: auto;
        grid-template-rows: 78px 1fr 78px;
      }
      header {
        height: 78px;
        width: 100%;
      }
      main {
        padding: 0 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        height: 78px;
        width: 100%;
      }
      header, footer {
        background-color: rgb(47, 46, 65);
        color: white;
      }
      #illustration {
        max-width: 100%; 
      }
    </style>
    <div id="grid">
      <header>
        <h1>UOMA sosiaalipalvelut</h1>
      </header>
      <main>
        <img id="illustration" src="./undraw_design_team_af2y.svg" alt="UOMA GitHub team illustration" />
      </main>
      <footer>

      </footer>
    </div>
  </body>
</html>
